#include <windows.h>
#include "resource.h"


MainIcon    ICON    "icon.ico"

Bitmap1     BITMAP  "bitmap.bmp"


MainMenu    MENU 
{
	POPUP "&Ё"
		{
		MENUITEM "&Открыть\tCtrl+o", IDM_OPEN
        MENUITEM "Открыть из &ресурсов", IDM_OPEN2
        MENUITEM "&Сохранить\tCtrl+s", IDM_SAVE
        MENUITEM "&Преобразовать\tCtrl+i", IDM_INVERT
        MENUITEM "&Оттенки серого\tCtrl+g", IDM_GRAYSTYLE
        MENUITEM "&Преобразовать в черно-белый\tCtrl+b", IDM_BLACKWHITESTYLE
        MENUITEM "&Увеличить яркость\tCtrl+l", IDM_LIGTHSTYLE
        MENUITEM "&Уменьшить яркость\tCtrl+d", IDM_DARKSTYLE
        MENUITEM "&Зеркально отразить по горизонтали\tCtrl+h", IDM_HORIZONSTYLE
        MENUITEM "&Увеличить размер\tCtrl+h", IDM_BIGSTYLE



		}
	}

Accel   ACCELERATORS 
    {
	"o", IDM_OPEN
    "s", IDM_SAVE
    "i", IDM_INVERT
    "g", IDM_GRAYSTYLE
    "b", IDM_BLACKWHITESTYLE
    "l", IDM_LIGTHSTYLE
    "d", IDM_DARKSTYLE
    "h", IDM_HORIZONSTYLE
    "b", IDM_BIGSTYLE
}
